{
  "name": "server-api-discuss",
  "version": "0.0.1",
  "description": "A server made by Udacity team for creat posts, comments and categories",
  "main": "index.js",
  "license": "ISC",
  "author": "David Harris",
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "clone": "^2.1.1"
  }
}
